<!DOCTYPE html>
<title>my interests :3</title>

<head>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    
    <ul class="nav">
        <li><a href="index.html">HOME</a></li>
        <li><a href="kpop.html">INTERESTS</a></li>
        <li><a href="random.html">ETC.</a></li>
    </ul>

    <main>
        <h2>
            my interests
        </h2>

        <h4>
            k-pop
        </h4>

        <p>Something I enjoy is k-pop! So here's a table of <sub>some</sub> of my favorite groups!</p>

        <table>
            <tr>
                <th>boy groups</th>
                <th>girl groups</th>
            </tr>
            <tr>
                <td>BTS</td>
                <td>LOONA</td>
            </tr>
            <tr>
                <td>SEVENTEEN</td>
                <td>NewJeans</td>
            </tr>
            <tr>
                <td>TXT</td>
                <td>LE SSERAFIM</td>
            </tr>
        </table>

        <h5>
            Here is a list of my favorite songs from each of these groups:
        </h5>

        <ul>
            <li><i>HOME by BTS</i></li>
            <li>Dust by SEVENTEEN</li>
            <li>Do It Like That by TXT</li>
            <li>Curiosity by LOONA</li>
            <li>ETA by NewJeans</li>
            <li>Impurities by LE SSERAFIM</li>
        </ul>

    </main>

    <h4>Now Playing: HOME by BTS</h4>

    <audio controls>
        <source src="HOME_BTS.mp3" type="audio/mp3">
    </audio>
</body>

</html>